2:I[9107,[],"ClientPageRoot"]
3:I[910,["249","static/chunks/249-c2ae7045c921400f.js","648","static/chunks/648-55080278b3f2c4ab.js","222","static/chunks/app/articles/page-4b3262683e01bb42.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[955,["281","static/chunks/08ffe114-97932ab636f47aae.js","502","static/chunks/a63740d3-72c86cdc46f50a8b.js","420","static/chunks/9081a741-776f3aad968f0666.js","249","static/chunks/249-c2ae7045c921400f.js","648","static/chunks/648-55080278b3f2c4ab.js","185","static/chunks/app/layout-d1839fdf4c0d0433.js"],"ArticlesProvider"]
7:I[1293,["281","static/chunks/08ffe114-97932ab636f47aae.js","502","static/chunks/a63740d3-72c86cdc46f50a8b.js","420","static/chunks/9081a741-776f3aad968f0666.js","249","static/chunks/249-c2ae7045c921400f.js","648","static/chunks/648-55080278b3f2c4ab.js","185","static/chunks/app/layout-d1839fdf4c0d0433.js"],"default"]
0:["QRjJFmYotKuDRuyOSec9D",[[["",{"children":["articles",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["articles",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","articles","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ee102820742a40b8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","div",null,{"className":"pl-[60px] md:pl-[280px] min-h-screen","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Arun Sasidharan - GenAI Leader and Vibe Coder"}],["$","meta","3",{"name":"description","content":"Digital transformation leader with 20 years of experience in M&A, strategic partnerships, and global operations."}],["$","meta","4",{"name":"keywords","content":"AI, GenAI, Business Leader, digital transformation, M&A, strategic partnerships, global operations, leadership, interactive agency, digital services"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
